{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevNanny": "DevNanny.db"
  },
  "AllowedHosts": "*"
}
